<?php
// 検索対象の文章
$str = <<< EOS
- A君が好きなのは台湾料理だ
- B君が好きなのは日本料理だ
- C君が好きなのは中華料理だ
- D君が好きなのは四川料理だ
EOS;
// 正規表現パターンを指定
$pat = '#([A-Z]君)が好きなのは((台湾|中華)料理)#u';
// 正規表現マッチ
$cnt = preg_match_all($pat, $str, $m);
// 結果を表示
for ($i = 0; $i < $cnt; $i++) {
  $who  = $m[1][$i];
  $food = $m[2][$i];
  echo "[$who] => $food\n";
}

